PORT=3000
MONGO_URI="mongodb+srv://Admin:lu0AONw4cKjvxJ01@cluster0.m51czdn.mongodb.net/APP_DATA?retryWrites=true&w=majority&appName=Cluster0"
PAYSTACK_SECRET_KEY="sk_live_2563da00bedf38a2c846a080b1c355a48aca6218"    BASE_URL=http://localhost:3000       PLAN_ID="PLN_2224duj0dhikhy5"
EMAIL_USER: "shikanishamjengo@gmail.com"                                  EMAIL_PASSWORD="vkrj vgom vliw bgvo"
EMAIL_SERVICE="gmail"
SESSION_SECRET="f29887cc5d65af01dd4594dd1c55954f1885f3e4d306f0ed3a6cd34d8a7d021a15c1eb9916719b96cb6debcca4fd57668a43de12acab565752464b52290d81a7"
